MONGODB_URI=mongodb+srv://apipostblog:8postblog7@cluster0.g8xpx.mongodb.net/postsBlog?retryWrites=true&w=majority
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa2/bTD1ap4nWp9xmH2uPlQI/B
APfgPa7x+sX9NcxJKsrsZcAYZYoAvy5c5AhpfqcZnxgvP+54o5th8/nBkHf7e/lT
ugKqf5bR0bGuUAyivejrityRKd1cS1uLv08nLp4wpJS0KxX0J3iZ/xL3WGS9T8vS
rhu0Penaw7O05LMhAwIDAQAB